@media (max-width: 1399px) {
    .sidepanel {
        left: -75px;
    }
}



@media (max-width: 1259px) {
    .container {
        width: 850px;
    }

    .aboutMe {
        &__grid {
            grid-template-columns: 300px 500px;
            grid-template-rows: repeat(2, minmax(300px, auto));
            column-gap: 50px;

            #img {
                width: 300px;
                height: 590px;
            }
        }

        .skills {
            display: grid;
            grid-template-columns: 200px 200px;
            grid-template-rows: 115px 115px;
            column-gap: 40px;
        }

        #s1 {
            grid-row: 1 / 2;
            grid-column: 1 / 2;
        }

        #s2 {
            grid-row: 2 / 3;
            grid-column: 2 / 3;
        }
    }

    .skill {
        &__abilities {
            grid-template-columns: repeat(3, minmax(270px, auto));
            grid-template-rows: repeat(2, minmax(270px, auto));
            column-gap: 15px;
        }
    }

    .progress {
        &__wrapper {
            column-gap: 145px;
        }
    }

    .portfolio {
        &__wrapper {
            display: grid;
            grid-template: repeat(3, 280px) / repeat(3, 280px);
            gap: 5px;

            .vertical {
                grid-row: 1/3;
                grid-column: 3/4;
            }

            .horizontal {
                grid-column: 1/4;

                img {
                    object-fit: cover;
                    width: 100%;
                    height: 280px;
                }
            }
        }
    }

    .price {
        min-height: 260px;

        &__wrapper {
            row-gap: 50px;
        }

        &__container {
            width: 850px;
        }

        &__wrapper {
            display: grid;
            grid-template: repeat(3, 45px) / repeat(3, 245px);
            row-gap: 50px;
        }

        .right {
            grid-row: 2 / 3;
            grid-column: 2 / 3;
            width: 310px;
        }

        .lower {
            grid-row: 3 / 4;
            grid-column: 3 / 4;
            width: 357px;
        }
    }

    .contacts {
        &__wrapper {
            display: grid;
            grid-template: repeat(1, 1fr) / 350px 450px;
            column-gap: 50px;
        }

        &__photo {
            img {
                width: 350px;
            }
        }

        &__form {
            margin-top: 23px;
            grid-template: 40px 150px 40px / repeat(2, 210px);
            row-gap: 20px;
        }
    }
}

@media (max-width: 1023px) {
    .container {
        width: 725px;
    }

    .menu {
        &__block {
            width: 260px;
            height: 100vh;
            padding-top: 120px;
            padding-left: 30px;
        }

        &__link {
            font-size: 18px;
        }

        &__close {
            svg {
                width: 20px;
                height: 20px;
            }
        }
    }

    .sidepanel {
        display: none;
    }

    .aboutMe {
        padding: 100px 0 0 0;

        &__grid {
            grid-template-columns: 500px;
            grid-template-rows: repeat(2, minmax(300px, auto));
            column-gap: 50px;
            row-gap: 10px;
            grid-template-areas:
                "me"
                "skills";

            #img {
                display: none;
                width: 300px;
                height: 590px;
            }
        }
    }

    .skill {
        &__abilities {
            grid-template-columns: repeat(2, minmax(270px, auto));
            grid-template-rows: repeat(3, minmax(270px, auto));
            column-gap: 15px;
        }
    }

    .progress {
        margin: 100px 0 100px 0;

        &__wrapper {
            grid-template-columns: 350px;
            grid-template-rows: repeat(4, 60px);
            row-gap: 50px;
        }
    }

    .portfolio {
        &__wrapper {
            display: grid;
            grid-template: repeat(3, 280px) / repeat(2, 355px);
            gap: 15px;
            justify-items: center;

            .vertical {
                grid-row: 2/3;
                grid-column: 2/3;

                img {
                    object-fit: cover;
                    width: 280px;
                    height: 280px;
                }
            }

            .horizontal {
                grid-column: 2/3;

                img {
                    object-fit: cover;
                    width: 280px;
                }
            }
        }
    }

    .price {
        min-height: 260px;

        &__wrapper {
            row-gap: 50px;
        }

        &__container {
            width: 725px;
        }

        &__wrapper {
            display: grid;
            grid-template: repeat(3, 45px) / repeat(3, 200px);
            row-gap: 50px;
        }

        .center {
            grid-column: 2 / 3;
        }

        .right {
            grid-column: 2 / 3;
        }

        .lower {
            grid-column: 2 / 3;
        }
    }

    .contacts {
        &__wrapper {
            display: grid;
            grid-template: repeat(1, 1fr) / 250px 450px;
            column-gap: 25px;
        }

        &__photo {
            img {
                width: 250px;
                height: 523px;
            }
        }

        &__form {
            margin-top: 23px;
            grid-template: 40px 150px 40px / repeat(2, 210px);
            row-gap: 20px;
        }
    }
}