.skill {
    min-height: 850px;

    &__title {
        position: relative;
        font-size: 16px;
        font-weight: 700;
        text-align: center;
        margin-bottom: 10px;

        &::before {
            content: '';
            display: block;
            width: 36px;
            height: 36px;
            border-radius: 100%;
            background-color: $main-color;
            position: absolute;
            z-index: -1;
            top: -6px;
            left: 50%;
            transform: translate(-50%);

        }
    }

    &__subtitle {
        text-align: center;
        margin-bottom: 30px;
    }

    &__line {
        width: 60px;
        height: 3px;
        background-color: $main-color;
        margin: 0 auto 70px auto;
    }

    &__abilities {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(4, minmax(270px, auto));
        grid-template-rows: repeat(2, minmax(270px, auto));
        column-gap: 15px;
        row-gap: 15px;
    }

    &__abilities--card {
        width: 270px;
        height: 270px;
        border: 2px solid #000;
        padding: 30px 30px 25px 30px;

        img {
            margin-bottom: 20px;
        }
    }

    &__abilities--title {
        font-weight: 700;
        margin-bottom: 15px;
    }
}