* {
  font-family: "Roboto", sans-serif;
}

header {
  position: relative;
}

nav {
  height: 51px;
  background: #212121;
  position: fixed;
  width: 100%;
  z-index: 5;
}

.nav {
  height: 50px;
}

.menu {
  display: flex;
  justify-content: space-between;
  padding: 13px 70px;
  margin: 0;
  list-style-type: none;
}
.menu_item {
  border-right: 2px dotted black;
}
.menu_item:last-child {
  border-right: none;
}
.menu_link {
  color: #FFFFFF;
  font-weight: 300;
  font-size: 15px;
  text-decoration: none;
  padding-right: 34px;
}

.hamburger {
  display: none;
}

.subheader {
  position: absolute;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
  height: 84px;
}
.subheader .subheader_logo {
  display: block;
  margin-top: 17px;
  max-width: 100%;
}
.subheader .subheader_official {
  color: #FFFFFF;
  font-weight: 100;
  font-size: 13px;
}
.subheader .subheader_call {
  color: #FFFFFF;
  margin-top: 19px;
  font-weight: 300;
  font-size: 12px;
  text-align: right;
}
.subheader .subheader_phone {
  display: block;
  margin-top: 8px;
  color: #FFFFFF;
  font-weight: 400;
  font-size: 22px;
  text-transform: uppercase;
  text-align: right;
  line-height: 12px;
  text-decoration: none;
}
.subheader .subheader_btn {
  margin-top: 19px;
  width: 172px;
  height: 46px;
  background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%);
  box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12);
  border: none;
  border-radius: 4px;
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  color: #FFFFFF;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21);
}
.subheader .subheader_btn:hover {
  background-image: none;
  background-color: red;
}

.promo {
  min-height: 800px;
  background: url("../img/background/uber_bg-sc1.jpg") center center/cover no-repeat;
  padding: 140px 0 186px 0;
}
.promo_header {
  color: #FFFFFF;
  font-weight: 900;
  font-size: 60px;
  line-height: 60px;
  margin: 0;
  text-align: center;
}
.promo_subheader {
  color: #FFFFFF;
  font-weight: 700;
  font-size: 36px;
  line-height: 36px;
  margin: 0;
  margin-top: 23px;
  text-align: center;
}
.promo_descr {
  color: #FFFFFF;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  margin-top: 27px;
  text-align: center;
}
.promo_btn {
  display: block;
  margin: 120px auto 0 auto;
  width: 259px;
  height: 63px;
  border: none;
  background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%);
  box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  color: #FFFFFF;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21);
  font-weight: 400;
  font-size: 18px;
}
.promo_btn:hover {
  background-image: none;
  background-color: red;
}

.advantages {
  min-height: 850px;
  padding-top: 20px;
}
.advantages span {
  color: #1EACC7;
  font-weight: 400;
  font-size: 17px;
}
.advantages .no_cash {
  display: flex;
  margin-top: 16px;
  justify-content: right;
  align-items: center;
  min-height: 150px;
}
.advantages .no_cash .circle {
  margin-right: 25px;
  padding: 27px 20px 23px 16px;
  background: #1EACC7;
  width: 116px;
  height: 116px;
  border-radius: 100%;
}
.advantages .no_cash .description {
  color: #202020;
  font-weight: 300;
  font-size: 15px;
  line-height: 21px;
  width: 370px;
  margin-right: 12px;
}
.advantages .commission {
  display: flex;
  margin-top: 16px;
  align-items: center;
  min-height: 150px;
}
.advantages .commission .circle {
  margin: 0 25px 0 34px;
  padding: 26px 26px 21px 26px;
  background: #1EACC7;
  width: 116px;
  height: 116px;
  border-radius: 100%;
}
.advantages .commission .description {
  color: #202020;
  font-weight: 300;
  font-size: 15px;
  line-height: 21px;
  width: 340px;
}
.advantages .guaranteed {
  display: flex;
  margin-top: 26px;
  justify-content: right;
  align-items: center;
  min-height: 151px;
}
.advantages .guaranteed .circle {
  margin-right: 25px;
  padding: 33px 14px 30px 19px;
  background: #1EACC7;
  width: 116px;
  height: 116px;
  border-radius: 100%;
}
.advantages .guaranteed .description {
  color: #202020;
  font-weight: 300;
  font-size: 15px;
  line-height: 21px;
  width: 370px;
  margin-right: 12px;
}
.advantages .schedule {
  display: flex;
  margin-top: 26px;
  align-items: center;
  min-height: 151px;
}
.advantages .schedule .circle {
  margin: 0 25px 0 34px;
  padding: 21px 19px 22px 18px;
  background: #1EACC7;
  width: 116px;
  height: 116px;
  border-radius: 100%;
}
.advantages .schedule .description {
  color: #202020;
  font-weight: 300;
  font-size: 15px;
  line-height: 21px;
  width: 340px;
}
.advantages .comfortable {
  display: flex;
  margin-top: 31px;
  justify-content: right;
  align-items: center;
  min-height: 150px;
}
.advantages .comfortable .circle {
  margin-right: 25px;
  padding: 20px 29px 18px 33px;
  background: #1EACC7;
  width: 116px;
  height: 116px;
  border-radius: 100%;
}
.advantages .comfortable .description {
  color: #202020;
  font-weight: 300;
  font-size: 15px;
  line-height: 21px;
  width: 370px;
  margin-right: 12px;
}
.advantages .orders {
  display: flex;
  margin-top: 31px;
  align-items: center;
  min-height: 150px;
}
.advantages .orders .circle {
  margin: 0 25px 0 34px;
  padding: 25px 27px 24px 26px;
  background: #1EACC7;
  width: 116px;
  height: 116px;
  border-radius: 100%;
}
.advantages .orders .description {
  color: #202020;
  font-weight: 300;
  font-size: 15px;
  line-height: 21px;
  width: 340px;
}
.advantages .call {
  display: flex;
  margin-top: 27px;
  justify-content: right;
  align-items: center;
  min-height: 107px;
}
.advantages .call .circle {
  margin-right: 25px;
  padding: 22px 15px 28px 16px;
  background: #1EACC7;
  width: 116px;
  height: 116px;
  border-radius: 100%;
}
.advantages .call .description {
  color: #202020;
  font-weight: 300;
  font-size: 15px;
  line-height: 21px;
  width: 370px;
  margin-right: 12px;
}
.advantages .no_posters {
  display: flex;
  margin-top: 27px;
  align-items: center;
  min-height: 107px;
}
.advantages .no_posters .circle {
  margin: 0 25px 0 34px;
  padding: 24px 24px 24px 19px;
  background: #1EACC7;
  width: 116px;
  height: 116px;
  border-radius: 100%;
}
.advantages .no_posters .description {
  color: #202020;
  font-weight: 300;
  font-size: 15px;
  line-height: 21px;
  width: 340px;
}

.label {
  position: relative;
  display: flex;
  width: 112px;
  height: 24px;
  background: #000000;
  margin: 0 auto;
  font-weight: 400;
  font-size: 11px;
  color: #FFFFFF;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  z-index: 2;
}
.label_white {
  background: #fff;
  color: #000;
}

.title {
  position: relative;
  color: #222222;
  font-weight: 700;
  font-size: 38px;
  text-transform: uppercase;
  margin-top: 33px;
  text-align: center;
  z-index: 2;
}
.title_white {
  color: #FFFFFF;
}

.subtitle {
  position: relative;
  color: #222222;
  font-weight: 400;
  font-size: 17px;
  text-align: center;
  z-index: 2;
}
.subtitle_white {
  color: #FFFFFF;
}

.mobile {
  min-height: 864px;
  padding: 50px 0 79px 0;
  background: url("../img/background/mobile_bg.jpg") center center/cover no-repeat;
}
.mobile .row {
  margin-top: 32px;
}
.mobile_item {
  position: relative;
  width: 320px;
  height: 280px;
  margin: 0 auto;
  margin-bottom: 19px;
  padding-top: 92px;
}
.mobile_item_1 {
  background: url("../img/images/card1-one_touch.png") center center/cover no-repeat;
}
.mobile_item_2 {
  background: url("../img/images/card2-map.png") center center/cover no-repeat;
}
.mobile_item_3 {
  background: url("../img/images/card3-transparent_price.png") center center/cover no-repeat;
}
.mobile_item_4 {
  background: url("../img/images/card4-money.png") center center/cover no-repeat;
}
.mobile_item_5 {
  background: url("../img/images/card5-feedback.png") center center/cover no-repeat;
}
.mobile_item_6 {
  background: url("../img/images/card6-price.png") center center/cover no-repeat;
}
.mobile_item_subtitle {
  color: #FFFFFF;
  font-weight: 400;
  font-size: 24px;
  line-height: 31px;
  text-transform: uppercase;
  text-align: center;
}
.mobile_item_plus {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 35px;
  width: 29px;
  height: 29px;
  background: #000000;
  margin: 0 auto;
  border-radius: 100%;
  cursor: pointer;
}
.mobile_item_plus img {
  width: 100%;
}
.mobile_item_plus::before {
  content: "";
  display: block;
  width: 14px;
  height: 2px;
  background-color: red;
  transition: 0.3s all;
}
.mobile_item_plus::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: block;
  width: 2px;
  height: 14px;
  background-color: red;
  transition: 0.3s all;
}
.mobile_item_plus:hover::before, .mobile_item_plus:hover::after {
  background-color: #ff5656;
}

.uberX {
  position: relative;
  min-height: 895px;
  padding: 57px 0 137.5px 0;
  background: url("../img/background/sc-2.jpg") center center/cover no-repeat;
}
.uberX img {
  position: relative;
  display: block;
  margin: 56px auto 0 auto;
  z-index: 2;
}
.uberX .subtext {
  text-align: center;
  color: #222222;
  font-size: 17px;
  font-weight: 300;
  line-height: 24px;
}
.uberX .black {
  position: absolute;
  top: 0;
  left: 0;
  height: 499px;
  width: 100%;
  background-color: #070716;
}

.require {
  min-height: 1000px;
  display: block;
  padding: 63px 0 79px 0;
  margin-bottom: 1px;
}
.require_block {
  margin: 33px 0 33px 0;
}
.require_title {
  color: #1CA8C3;
  font-weight: 400;
  font-size: 22px;
  margin-bottom: 22px;
}
.require_descr {
  color: #1CA8C3;
  font-weight: 300;
  font-size: 17px;
}
.require_list {
  list-style-type: none;
  padding-left: 52px;
}
.require_list li {
  position: relative;
  display: block;
  color: #222;
  font-weight: 300;
  line-height: 24px;
  font-size: 17px;
  margin-bottom: 10px;
}
.require_list li::before {
  content: "";
  position: absolute;
  display: inline-block;
  width: 21px;
  height: 20px;
  background: url(../icons/check_blue.svg) center center/cover no-repeat;
  left: -34px;
  top: 3px;
}
.require .red .require_title {
  color: #ff5656;
}
.require .red .require_list li::before {
  content: "";
  background: url(../icons/check_red.svg) center center/cover no-repeat;
}

.map {
  display: block;
  min-height: 716px;
  background: url(../img/background/world_bg-sc3.jpg) lightgray 50% no-repeat;
  background-color: #080816;
}
.map_label {
  top: 50px;
}
.map .title_white {
  margin-top: 75px;
}
.map_link {
  color: #1FBAD6;
  display: block;
  width: 223px;
  font-weight: 400;
  font-size: 15px;
  line-height: 68px;
  text-transform: uppercase;
  text-decoration: none;
  margin: 456px auto 0 auto;
  text-align: center;
}
.map_link:hover {
  color: #ff5656;
  transition: 0.5s all;
}

footer {
  padding: 14px 23px 39px 23px;
}

.footer {
  position: relative;
}
.footer .wrapper {
  display: block;
  position: relative;
}
.footer_line {
  display: block;
  width: 301px;
  height: 7px;
  background-color: #1FBAD6;
  margin: 0 auto 0 auto;
}
.footer_media {
  display: flex;
  position: absolute;
  top: 44px;
  left: 0px;
  justify-content: space-between;
  align-items: center;
  width: 160px;
  height: 40px;
}
.footer_media_item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  border-radius: 100%;
  background-color: #070716;
  text-decoration: none;
}
.footer_media_item span {
  color: #ffffff;
}
.footer_links {
  display: block;
  width: 390px;
  margin: 0 auto;
}
.footer_links_main {
  display: flex;
  justify-content: space-between;
  padding: 0 12px;
  padding-top: 35px;
}
.footer_links_main a {
  color: #070716;
  font-weight: 300;
  font-size: 15px;
  text-decoration: none;
  text-transform: uppercase;
}
.footer_links_sub {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.footer_links_sub a {
  color: #999;
  font-weight: 300;
  font-size: 11px;
  text-decoration: none;
  text-transform: uppercase;
}
.footer_links_lang {
  color: #1FBAD6;
  display: block;
  font-weight: 400;
  font-size: 11px;
  width: 65px;
  text-align: center;
  margin: 0 auto;
  margin-top: 19px;
  text-decoration: none;
  text-transform: uppercase;
}
.footer_links_lang:hover {
  color: #ff5656;
  transition: 0.5s all;
}
.footer_mobile {
  display: block;
  position: absolute;
  top: 50px;
  right: 0px;
  width: 300px;
  height: 27px;
}
.footer_mobile_between {
  display: flex;
  justify-content: space-between;
}
.footer_mobile img {
  width: 94px;
  height: 27px;
}

#xs-visible {
  display: none;
}

@media (max-width: 1200px) {
  .menu_link {
    padding-right: 20px;
    font-size: 13px;
  }
  .promo_header {
    font-size: 50px;
  }
  .advantages .commission .circle {
    margin: 25px 25px auto auto;
  }
  .mobile_item {
    width: auto;
  }
  .footer_media_item {
    width: 28px;
    height: 28px;
  }
  .footer_mobile {
    width: 250px;
  }
  .footer_mobile img {
    width: 80px;
    height: 23px;
  }
}
@media (max-width: 991px) {
  .menu {
    padding: 13px 0px;
  }
  .menu_link {
    padding-right: 15pxs;
    font-size: 12px;
  }
  .row .subheader_logo img {
    width: 235px;
  }
  .row .subheader_phone {
    font-size: 20px;
  }
  .row .subheader_official {
    font-size: 12px;
  }
  .row .subheader_btn {
    margin-top: 21px;
    width: 145px;
    height: 40px;
  }
  .advantages .description {
    text-align: center;
  }
  .advantages .no_cash {
    flex-direction: column;
    align-items: center;
  }
  .advantages .no_cash .circle {
    margin: auto auto;
  }
  .advantages .commission {
    flex-direction: column;
  }
  .advantages .commission .circle {
    margin: auto auto;
  }
  .advantages .guaranteed {
    flex-direction: column;
  }
  .advantages .guaranteed .circle {
    margin: auto auto;
  }
  .advantages .schedule {
    flex-direction: column;
  }
  .advantages .schedule .circle {
    margin: auto auto;
  }
  .advantages .comfortable {
    flex-direction: column;
  }
  .advantages .comfortable .circle {
    margin: auto auto;
  }
  .advantages .orders {
    flex-direction: column;
  }
  .advantages .orders .circle {
    margin: auto auto;
  }
  .advantages .call {
    flex-direction: column;
  }
  .advantages .call .circle {
    margin: auto auto;
  }
  .advantages .no_posters {
    flex-direction: column;
  }
  .advantages .no_posters .circle {
    margin: auto auto;
  }
  .uberX img {
    width: 100%;
  }
  .footer_media {
    width: 135px;
    top: 95px;
  }
  .footer_media_item {
    width: 25px;
    height: 25px;
  }
  .footer_mobile {
    top: 100px;
    width: 200px;
  }
  .footer_mobile img {
    width: 65px;
    height: 20px;
  }
}
@media (max-width: 767px) {
  .menu {
    position: fixed;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    transition: 0.8 s;
  }
  .menu_active {
    left: 0;
  }
  .menu_item {
    margin-top: 7px;
    padding-right: 0;
    border: none;
  }
  .menu_link {
    font-size: 17px;
  }
  .hamburger {
    display: block;
    position: absolute;
    right: 10px;
    top: 25px;
    transform: translateY(-50%);
    width: 26px;
    height: 12px;
  }
  .hamburger span {
    display: block;
    height: 2px;
    width: 100%;
    background-color: white;
    margin-bottom: 4px;
    transition: 0.5s all;
  }
  .hamburger_active span {
    margin-bottom: -2px;
  }
  .hamburger_active span:nth-child(1) {
    transform: translateY(3px) rotate(-45deg);
  }
  .hamburger_active span:nth-child(2) {
    display: none;
  }
  .hamburger_active span:nth-child(3) {
    transform: translateY(3px) rotate(45deg);
  }
  .xs-hidden {
    display: none;
  }
  .xs-centre {
    text-align: end;
  }
  #xs-visible {
    display: block;
    margin-top: 10px;
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    text-align: end;
  }
  .row .subheader_btn {
    width: 175px;
    height: 40px;
    margin-top: 10px;
  }
  .promo_header {
    font-size: 40px;
    line-height: 45px;
  }
  .advantages .row .circle {
    margin: 15px auto 10px auto;
  }
  .advantages .description {
    text-align: center;
  }
  .footer_media {
    width: 135px;
    top: 95px;
  }
  .footer_media_item {
    width: 23px;
    height: 23px;
  }
  .footer_mobile {
    top: 100px;
    width: 160px;
  }
  .footer_mobile img {
    width: 50px;
    height: 17px;
  }
}
@media (max-width: 575px) {
  nav {
    height: 32px;
  }
  .nav {
    height: 32px;
  }
  .hamburger {
    height: 10px;
    top: 15px;
  }
  .subheader {
    height: 60px;
  }
  .row .subheader {
    height: 60px;
  }
  .row .subheader_official {
    display: none;
  }
  .row .subheader_logo {
    margin-top: 16px;
  }
  .row .subheader_logo img {
    width: 130px;
  }
  .row .subheader_btn {
    margin-top: 6px;
    width: 110px;
    height: 22px;
    font-size: 8px;
  }
  .promo {
    min-height: 400px;
    padding: 93px 0 35px 0;
  }
  .promo_descr {
    display: none;
  }
  .promo_header {
    font-size: 30px;
    padding: 0 24px;
    line-height: 35px;
  }
  .promo_subheader {
    font-size: 20px;
    margin-top: 33px;
    line-height: 30px;
    padding: 0 10px;
  }
  .promo_btn {
    width: 210px;
    height: 50px;
    margin-top: 72px;
  }
  .menu {
    width: 85%;
  }
  .menu_item {
    width: 100%;
    text-align: center;
    padding: 5px 0;
  }
  .menu_link {
    display: block;
  }
  .advantages {
    padding: 22px 0 36px 0;
  }
  .advantages .title {
    font-size: 16px;
    line-height: 40px;
    margin-top: auto;
  }
  .advantages .no_cash .description {
    width: auto;
  }
  .advantages .commission .description {
    width: auto;
  }
  .advantages .guaranteed .description {
    width: auto;
  }
  .advantages .schedule .description {
    width: auto;
  }
  .advantages .comfortable .description {
    width: auto;
  }
  .advantages .orders .description {
    width: auto;
  }
  .advantages .call .description {
    width: auto;
  }
  .advantages .no_posters .description {
    width: auto;
  }
  .mobile .title {
    font-size: 18px;
  }
  .uberX {
    padding: 57px 0 137.5px 0;
    min-height: 393px;
    background: none;
  }
  .uberX .black {
    height: 100%;
  }
  .uberX .title {
    display: none;
  }
  .uberX .subtitle {
    display: none;
  }
  .uberX .subtext {
    position: absolute;
    left: 0;
    width: 100%;
    color: white;
  }
  .require .title {
    font-size: 18px;
  }
  .require_descr {
    font-size: 15px;
  }
  .map .title {
    font-size: 18px;
  }
  .footer_line {
    width: 250px;
  }
  .footer_links {
    width: 250px;
  }
  .footer_links_main {
    padding-top: 10px;
  }
  .footer_links_main a {
    font-size: 11px;
  }
  .footer_links_sub a {
    font-size: 8px;
  }
  .footer_media {
    display: flex;
    position: absolute;
    justify-content: center;
    width: 100%;
    top: 90px;
  }
  .footer_media_item {
    margin: auto 5px;
  }
  .footer_mobile {
    display: block;
    position: absolute;
    top: 125px;
    width: 100%;
  }
  .footer_mobile_between {
    justify-content: center;
  }
  .footer_mobile img {
    width: 70px;
    height: 20px;
    margin: auto 5px;
  }
  #xs-visible {
    margin-top: 11px;
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
  }
}/*# sourceMappingURL=style.css.map */